<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color: #eee;
        }
        .img{
            display: block;
            margin: 0 auto;
            padding: 50px 0;
        }
        .box{
            width: 500px;
            height: 400px;
            background: url("images/登录界面.jpg") no-repeat;
            background-size: cover;
            margin: 0 auto;
            border: 1px solid #666;
            border-radius: 20px;
        }

        .input{
            display: block;
            width: 300px;
            height: 30px;
            margin-top: 120px;
            margin-left: 100px;
            font-size: 20px;
            padding: 3px 10px;
        }
        .input2{
            margin-top: 20px;
        }
        .button{
            width: 324px;
            height: 40px;
            margin-top: 30px;
            margin-left: 100px;
        }
    </style>
</head>
<body>
<img src="images/theme.png" class="img">
<div class="box">
    <input placeholder="用户名" class="input">
    <input placeholder="密码" type="password" class="input input2">
    <button class="button" id="button">登录</button>
</div>
<script>
    var button=document.getElementById("button");
    button.onclick=function(){
        alert("登陆成功");
    }
</script>
</body>
</html>